.ai-assistant {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  overflow: hidden;
  transform: perspective(800px) rotateX(-5deg);
  transition: all 0.3s ease;
}

.ai-assistant:hover {
  transform: perspective(800px) rotateX(0deg) translateY(-4px);
}

[data-theme="dark"] .ai-assistant {
  background: rgba(0, 0, 0, 0.3);
  border-color: rgba(255, 255, 255, 0.1);
}

.ai-assistant-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.ai-assistant-header:hover {
  background: rgba(255, 255, 255, 0.05);
}

.ai-header-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.ai-icon {
  width: 32px;
  height: 32px;
  color: #a855f7;
  filter: drop-shadow(0 4px 8px rgba(168, 85, 247, 0.3));
}

.ai-header-content h3 {
  color: white;
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0;
}

.ai-header-content p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.875rem;
  margin: 0;
}

.toggle-icon {
  color: rgba(255, 255, 255, 0.6);
  transition: all 0.3s ease;
}

.toggle-icon.open {
  transform: rotate(180deg);
}

.ai-chat-container {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  max-height: 400px;
  display: flex;
  flex-direction: column;
}

.ai-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  max-height: 300px;
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.2) transparent;
}

.ai-messages::-webkit-scrollbar {
  width: 6px;
}

.ai-messages::-webkit-scrollbar-track {
  background: transparent;
}

.ai-messages::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

.message {
  margin-bottom: 1rem;
}

.message.user {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.message.ai {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.message-content {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  max-width: 85%;
  padding: 0.75rem 1rem;
  border-radius: 16px;
  font-size: 0.875rem;
  line-height: 1.4;
}

.message.user .message-content {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: white;
  border-bottom-right-radius: 6px;
}

.message.ai .message-content {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border-bottom-left-radius: 6px;
}

.ai-sparkle {
  color: #a855f7;
  flex-shrink: 0;
  margin-top: 2px;
}

.message-time {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 0.25rem;
  padding: 0 0.5rem;
}

.typing-indicator {
  display: flex;
  gap: 0.25rem;
}

.typing-indicator span {
  width: 6px;
  height: 6px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  animation: typingBounce 1.4s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) { animation-delay: -0.32s; }
.typing-indicator span:nth-child(2) { animation-delay: -0.16s; }

@keyframes typingBounce {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

.ai-input-container {
  display: flex;
  gap: 0.5rem;
  padding: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.ai-input {
  flex: 1;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  color: white;
  font-size: 0.875rem;
  outline: none;
  transition: all 0.3s ease;
}

.ai-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.ai-input:focus {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.4);
}

.send-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  border: none;
  border-radius: 12px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.send-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
}

.send-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .ai-assistant {
    transform: none;
  }
  
  .ai-assistant:hover {
    transform: none;
  }
  
  .ai-chat-container {
    max-height: 300px;
  }
}