.empty-state {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  padding: 2rem;
}

.empty-state-content {
  text-align: center;
  max-width: 400px;
}

.empty-state-icon {
  position: relative;
  display: inline-block;
  margin-bottom: 2rem;
  color: rgba(255, 255, 255, 0.6);
}

.empty-state-icon svg:first-child {
  filter: drop-shadow(0 8px 16px rgba(168, 85, 247, 0.3));
}

.sparkle-1,
.sparkle-2 {
  position: absolute;
  color: #a855f7;
  animation: sparkleFloat 3s ease-in-out infinite;
}

.sparkle-1 {
  top: -10px;
  right: -10px;
  animation-delay: 0s;
}

.sparkle-2 {
  bottom: 10px;
  left: -15px;
  animation-delay: 1.5s;
}

@keyframes sparkleFloat {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
    opacity: 0.7;
  }
  50% {
    transform: translateY(-10px) rotate(180deg);
    opacity: 1;
  }
}

.empty-state h3 {
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 0 1rem 0;
}

.empty-state p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1rem;
  line-height: 1.6;
  margin: 0 0 2rem 0;
}

.empty-state-suggestions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.suggestion-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.875rem;
  transition: all 0.3s ease;
}

.suggestion-item:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

.suggestion-item svg {
  color: #a855f7;
  flex-shrink: 0;
}