.task-board {
  width: 100%;
}

.task-grid-container {
  position: relative;
  perspective: 1200px;
}

.task-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
  padding: 1rem 0;
}

@media (max-width: 768px) {
  .task-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

/* Staggered animation for task cards */
.task-grid > *:nth-child(1) { animation-delay: 0ms; }
.task-grid > *:nth-child(2) { animation-delay: 100ms; }
.task-grid > *:nth-child(3) { animation-delay: 200ms; }
.task-grid > *:nth-child(4) { animation-delay: 300ms; }
.task-grid > *:nth-child(5) { animation-delay: 400ms; }
.task-grid > *:nth-child(6) { animation-delay: 500ms; }
.task-grid > *:nth-child(n+7) { animation-delay: 600ms; }