:root {
  --priority-low: #10b981;
  --priority-medium: #f59e0b;
  --priority-high: #ef4444;
  --priority-urgent: #dc2626;
}

.task-card {
  position: relative;
  transform-style: preserve-3d;
  transform: perspective(1000px) rotateX(2deg) rotateY(-2deg);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  animation: taskCardSlideIn 0.6s ease-out forwards;
  opacity: 0;
  animation-delay: var(--animation-delay);
}

@keyframes taskCardSlideIn {
  from {
    opacity: 0;
    transform: perspective(1000px) rotateX(15deg) rotateY(-15deg) translateY(50px);
  }
  to {
    opacity: 1;
    transform: perspective(1000px) rotateX(2deg) rotateY(-2deg) translateY(0);
  }
}

.task-card:hover {
  transform: perspective(1000px) rotateX(0deg) rotateY(0deg) translateY(-8px);
}

.task-card.deleting {
  transform: perspective(1000px) rotateX(45deg) rotateY(45deg) scale(0.8);
  opacity: 0;
}

.task-card.completed {
  opacity: 0.7;
  transform: perspective(1000px) rotateX(5deg) rotateY(5deg) scale(0.95);
}

.task-card-inner {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 16px;
  padding: 1.5rem;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  border-left: 4px solid var(--priority-color);
}

[data-theme="dark"] .task-card-inner {
  background: rgba(0, 0, 0, 0.4);
  border-color: rgba(255, 255, 255, 0.1);
}

.task-card:hover .task-card-inner {
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.1),
    0 0 0 1px rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .task-card:hover .task-card-inner {
  background: rgba(0, 0, 0, 0.6);
}

.task-card-glow {
  position: absolute;
  inset: -2px;
  background: linear-gradient(45deg, transparent, var(--priority-color), transparent);
  border-radius: 18px;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
  filter: blur(8px);
}

.task-card:hover .task-card-glow {
  opacity: 0.3;
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.task-meta {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.category-icon {
  font-size: 1.25rem;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.priority-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.priority-low { background: var(--priority-low); }
.priority-medium { background: var(--priority-medium); }
.priority-high { background: var(--priority-high); }
.priority-urgent { 
  background: var(--priority-urgent);
  animation: urgentPulse 2s infinite;
}

@keyframes urgentPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.task-actions {
  display: flex;
  gap: 0.5rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.task-card:hover .task-actions {
  opacity: 1;
}

.task-action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #6b7280;
}

.task-action-btn:hover {
  transform: translateY(-1px);
}

.task-action-btn.edit {
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
}

.task-action-btn.edit:hover {
  background: rgba(59, 130, 246, 0.2);
}

.task-action-btn.delete {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.task-action-btn.delete:hover {
  background: rgba(239, 68, 68, 0.2);
}

.task-content {
  margin-bottom: 1.5rem;
}

.task-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 0.5rem 0;
  line-height: 1.4;
}

[data-theme="dark"] .task-title {
  color: #f9fafb;
}

.task-completed .task-title {
  text-decoration: line-through;
  opacity: 0.6;
}

.task-description {
  color: #6b7280;
  font-size: 0.9rem;
  line-height: 1.5;
  margin: 0 0 1rem 0;
}

[data-theme="dark"] .task-description {
  color: #d1d5db;
}

.task-tags {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-top: 0.75rem;
}

.task-tags svg {
  color: #9ca3af;
  flex-shrink: 0;
}

.task-tag {
  padding: 0.25rem 0.5rem;
  background: rgba(99, 102, 241, 0.1);
  color: #6366f1;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 500;
}

[data-theme="dark"] .task-tag {
  background: rgba(99, 102, 241, 0.2);
  color: #a5b4fc;
}

.task-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.task-due-date {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #6b7280;
  font-size: 0.875rem;
}

.task-due-date.overdue {
  color: #ef4444;
  font-weight: 500;
}

.task-due-date svg {
  color: currentColor;
}

.complete-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: 2px solid #10b981;
  border-radius: 8px;
  background: transparent;
  color: #10b981;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.875rem;
}

.complete-btn:hover {
  background: #10b981;
  color: white;
  transform: translateY(-1px);
}

.complete-btn.completed {
  background: #10b981;
  color: white;
  border-color: #10b981;
}

.complete-btn.completed:hover {
  background: #059669;
  border-color: #059669;
}

@media (max-width: 768px) {
  .task-card {
    transform: none;
  }
  
  .task-card:hover {
    transform: translateY(-4px);
  }
  
  .task-actions {
    opacity: 1;
  }
}