.task-filters {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

[data-theme="dark"] .task-filters {
  background: rgba(0, 0, 0, 0.3);
  border-color: rgba(255, 255, 255, 0.1);
}

.filter-section {
  flex: 1;
  min-width: 200px;
}

.filter-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: white;
  font-weight: 600;
  margin-bottom: 1rem;
}

.filter-buttons,
.category-buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.filter-btn,
.category-btn {
  padding: 0.5rem 1rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.875rem;
  font-weight: 500;
  white-space: nowrap;
}

.category-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter-btn:hover,
.category-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

.filter-btn.active,
.category-btn.active {
  background: rgba(255, 255, 255, 0.9);
  color: #1f2937;
  border-color: rgba(255, 255, 255, 0.4);
}

[data-theme="dark"] .filter-btn.active,
[data-theme="dark"] .category-btn.active {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.category-icon {
  font-size: 1rem;
}

@media (max-width: 768px) {
  .task-filters {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .filter-section {
    min-width: auto;
  }
}